RNA Fusion	5' Partner	5' Partner Chromosome	3' Partner	3' Partner Chromosome	HGVS Name	 COSF"
CCDC6-RET	CCDC6 ex 1	chr10:61665880	RET ex 12	chr10:43612032	CCDC6{NM_005436.5}:r.1_435_RET{NM_020975.6}:r.2327_5617	COSF1272
CD74-ROS1;GOPC	CD74 ex 6	chr5:149784243	ROS1 ex 34	chr6:117645578	CD74{NM_001025159.2}:r.1_812_ROS1{NM_002944.2}r.5757_7368	COSF1201
EGFR	EGFR ex 1	chr7:55087058	EGFR ex 8	chr7:55223523	EGFR{NM_005228.5}:r.350_1150del	NA
EGFR-SEPT14	EGFR ex 24	chr7:55268106	SEPT14 ex 10	chr7:55863785	EGFR{NM_005228.5}:r.1_3207_SEPT14{NM_207366.3}:r.1200_3752	NA
EML4-ALK	EML4 ex 13	chr2:42522656	ALK ex 20 	chr2:29446394	EML4{NM_019063.4}:r.1_1763_ALK{NM_004304.4}:r.4125_6265	COSF463
ETV6-NTRK3	ETV6 ex 5	chr12:12022903	NTRK3 ex 15	chr15:88483984	ETV6{NM_001987.4}:r.1_1283_NTRK3{NM_001012338.2}:r.1892_3004	COSF572
FGFR3-BAIAP2L1	FGFR3 ex 17	chr4:1808661	BAIAP2L1 ex 2	chr7:97991744	FGFR3{NM_000142.4}:r.1_2530_BAIAP2L1{NM_018842.4}:r.315_3682	NA
FGFR3-TACC3	FGFR3 ex 17	chr4:1808661	TACC3 ex 11 	chr4:1741429	FGFR3{NM_000142.4}:r.1_2530_TACC3{NM_006342.3}:r.2066_2799	NA
KIF5B-RET	KIF5B ex 24	chr10:32306071	RET ex 11 	chr10:43609928	KIF5B{NM_004521.2}:r.1_3231_RET{NM_020975.6}:r.2070_5617	COSF1263
LMNA-NTRK1	LMNA ex 2	chr1:156100564	NTRK1 ex 10	chr1:156844698	LMNA{NM_170707.3}:r.1_762_NTRK1{NM_001012331.1}:r.1290_2647	COSF1654
MET	MET ex 13	chr7:116411708	MET ex 15	chr7:116414935	MET{NM_001127500.3}:r.3338_3478del	NA
NCOA4-RET	NCOA4 ex 8	chr10:51582939	RET ex 12 	chr10:43612032	NCOA4{NM_001145260.1}:r.1_1014_RET{NM_020975.6}:r.2327_5617	COSF1492
AC016683.6;PAX8-PPARG	PAX8 ex 9	chr2:113992971	PPARG1 ex 3	chr3:12421203	PAX8{NM_003466.4}:r.1_1253_PPARG{NM_138712.3}:r.246_1892	COSF1217
SLC34A2-ROS1;GOPC	SLC34A2 ex 4	chr4:25665952	ROS1 ex 34	chr6:117645578	SLC34A2{NM_006424.2}:r.1_460_ROS1{NM_002944.2}:r.5757_7368	NA
SLC45A3-BRAF	SLC45A3 ex 1	chr1:205649522	BRAF ex 8 	chr7:140494267	SLC45A3{NM_033102.3}:r.1_109_BRAF{NM_004333.5}:r.1206_4560	COSF872
TFG-NTRK1	TFG ex 5	chr3:100451516	NTRK1 ex 9	chr1:156844363	TFG{NM_006070.5}:r.1_851_NTRK1{NM_001012331.1}:r.1234_2647	NA
TMPRSS2-ERG	TMPRSS2 ex 1 (5' UTR	chr21:42870117	ERG ex 2	chr21:39956869	TMPRSS2{NM_005656.3}:r.1_78_ERG{NM_004449.4}:r.124_5042	COSF123
TPM3-NTRK1	TPM3 ex 7	chr1:154142876	NTRK1 ex 9	chr1:156844363	TPM3{NM_153649.3}:r.1_794_NTRK1{NM_001012331.1}:r.1234_2647	COSF1329

